<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Evan Harmon</title>

    <!-- GitHub comment -->
</head>

<body class="content">

        <header>
                <div class="header-content">
                    <a href="https://github.com/evanharmon1" target="_blank">GitHub</a><span>&nbsp | &nbsp</span>
                    <a href="https://www.linkedin.com/in/evanharmon1/" target="_blank">LinkedIn</a><span>&nbsp | &nbsp</span>
                    <a href="files/Evan Harmon - Resume.pdf" target="_blank">Resume</a><span>&nbsp | &nbsp</span>
                    <a href="mailto:evanharmon1@gmail.com">Email</a>
                </div>
            </header>
    <main>

    <div >


    <div id="title">
        <!-- <img src="img/logo_white.png" alt="logo" id="logoLeft">
        <img src="img/logo_white.png" alt="logo" id="logoRight"> -->
        <h1>EVAN HARMON</h1>
    </div>
    <p id="tagline">Experienced IT consultant and recent graduate of LaunchCode's LC101 web developer program seeking to transition my IT skills to software development in an entry-level back end, Java, Python, or JavaScript position. Looking for an interesting and supportive work environment conducive to learning a variety of new roles in development and technology.</p>
    <div id="accordion-outer">
    
    <div class="nowrap"><h2><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordionOne" aria-expanded="true" aria-controls="accordionOne"><span class="font-white h2-glyph">⟐&nbsp&nbsp</span><span class="h2-title"> Technical Projects</span><span class="font-white h2-glyph">&nbsp&nbsp⟐</span></h2></button></div>  
    <div class="accordion mb-3 collapse" id="accordionOne">

        <div class="card-header" id="headingOne">
            <h3 class="mb-0 text-center">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="padding: 0px;">
                    <span class="font-white bigger">⇲&nbsp</span>NeighborShare Web App
                </button>
            </h3>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne">
            <div class="card-body">
                <div class="row">
                    <a class="col text-center font-black" href="https://www.neighbor-share.org" target="_blank"><span class="bigger" style="color: black">⦨ </span> Website</a>
                    <a class="col text-center font-black" href="https://github.com/evanharmon1/neighbor-share" target="_blank"><span style="color: black">{} </span> Code</a>
                </div>
                <p>Multi-user Java Spring Boot web app for sharing household items with neighbors, friends, and family including an email notification service via Spring Mail and user-uploaded item images via AWS S3 API. Persistence via MySQL, Spring Data, JPA, and Hibernate ORM with robust form validation. Authentication and authorization via Spring Security with CSRF protection, password hashing and salting. Front end with Thymeleaf and Bootstrap for responsive UI on both desktop and mobile. Contact me for a demo user account to try it out. Deployed on an Ubuntu 18.04 Digital Ocean VM with a LAMP stack, Apache reverse proxy, secure phpMyAdmin installation, and TLS/SSL certificate for HTTPS.</p>
                <ul>
                    <li>♦︎ Java &nbsp;</li>
                    <li>♦︎ Spring Boot &nbsp;</li>
                    <li>♦︎ Spring Data/JPA/Hibernate &nbsp;</li>
                    <li>♦︎ MySQL &nbsp;</li>
                    <li>♦︎ Thymeleaf &nbsp;</li>
                    <li>♦︎ Bootstrap &nbsp;</li>
                    <li>♦︎ Spring Security &nbsp;</li>
                    <li>♦︎ Spring Boot Mail &nbsp;</li>
                    <li>♦︎ Maven &nbsp;</li>
                    <li>♦︎ MVC &nbsp;</li>
                    <li>♦︎ OOP &nbsp;</li>
                </ul>
            </div>
        </div>

        <div class="card-header" id="headingTwo">
            <h3 class="mb-0 text-center">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="padding: 0px;">
                    <span class="font-white bigger">⇲&nbsp</span>Python Flask Blog
                </button>
            </h3>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
            <div class="card-body">
                <div class="row">
                    <a class="col text-center font-black" href="https://launchcode-blogz.ddns.net/" target="_blank"><span class="bigger" style="color: black">⦨ </span> Website</a>
                    <a class="col text-center font-black" href="https://github.com/evanharmon1/blogz" target="_blank"><span style="color: black">{} </span> Code</a>
                </div>
                <p>Multi-user Python Flask blog project for LaunchCode LC101. User signup and authentication including robust form validation with dynamic error messages. Persistence via MySQL and SQLAlchemy ORM. Securely deployed to Digital Ocean Ubuntu VM with security-conscious hashing and salting of user passwords and HTTPS encryption. Front end with Jinja templating.</p>
                <ul>
                    <li>♦︎ Python &nbsp</li>
                    <li>♦︎ Flask &nbsp</li>
                    <li>♦︎ Jinja &nbsp</li>
                    <li>♦︎ SQLAlchemy ORM &nbsp</li>
                    <li>♦︎ MySQL &nbsp</li>
                    <li>♦︎ MVC &nbsp</li>
                    <li>♦︎ OOP &nbsp</li>
                </ul>
            </div>
        </div>

        <div class="card-header" id="headingThree">
            <h3 class="mb-0 text-center">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" style="padding: 0px;">
                    <span class="font-white bigger">⇲&nbsp</span>Java List-making Web App
                </button>
            </h3>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
            <div class="card-body">
                <div class="row">
                    <a class="col text-center font-black" href="https://cheesemvcpersistent.ddns.net" target="_blank"><span class="bigger" style="color: black">⦨ </span> Website</a>
                    <a class="col text-center font-black" href="https://github.com/evanharmon1/cheese-mvc-persistent" target="_blank"><span style="color: black">{} </span> Code</a>
                </div>
                <p>Java Spring Boot list-making app project for LaunchCode LC101. Full CRUD (create, read, update, delete) functionality with user-defined categories and lists. Persistence via MySQL and Spring Data/JPA/Hibernate ORM. Form validation with dynamic error messages. Front end with Thymeleaf and Bootstrap. Deployed to Heroku. Please allow 30 seconds for site to spin-up (Heroku free tier).</p>
                <ul>
                    <li>♦︎ Java &nbsp</li>
                    <li>♦︎ Spring Boot &nbsp</li>
                    <li>♦︎ Spring Data/JPA/Hibernate &nbsp</li>
                    <li>♦︎ MySQL &nbsp</li>
                    <li>♦︎ Thymeleaf &nbsp</li>
                    <li>♦︎ Gradle &nbsp</li>
                    <li>♦︎ MVC &nbsp</li>
                    <li>♦︎ OOP &nbsp</li>
                </ul>
            </div>
        </div>

        <div class="card-header" id="headingFour">
            <h3 class="mb-0 text-center">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" style="padding: 0px;">
                    <span class="font-white bigger">⇲&nbsp</span>Website for OnTheBayTours.com
                </button>
            </h3>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour">
            <div class="card-body">
                <div class="row">
                    <a class="col text-center font-black" href="http://www.onthebaytours.com/" target="_blank"><span class="bigger" style="color: black">⦨ </span> Website</a>
                    <a class="col text-center font-black" href="https://github.com/evanharmon1/onthebaytours.com" target="_blank"><span style="color: black">{} </span> Code</a>
                </div>
                <p>Business website for boat tour company OnTheBayTours.com in San Francisco. Static HTML/CSS with Bootstrap components and mobile-first, responsive design.</p>
            </div>
        </div>

    </div>
    </div>

<!-- Accordion 2 for Contributor Section?-->
    <!-- <div class="nowrap"><h2><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordionTwo" aria-expanded="true" aria-controls="accordionTwo"><span class="font-white h2-glyph">⟐&nbsp&nbsp</span><span class="h2-title"> Contributor</span><span class="font-white h2-glyph">&nbsp&nbsp⟐</span></h2></button></div>
    <div class="accordion mb-3 collapse" id="accordionTwo">

            <div class="card-header" id="headingBOne">
                <h3 class="mb-0 text-center">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBOne" href="#collapseBOne" aria-expanded="true" aria-controls="collapseBOne" style="padding: 0px;">
                        <span class="font-white bigger">⇲&nbsp</span>NeighborShare Web App
                    </button>
                </h3>
            </div>
            <div id="collapseBOne" class="collapse" aria-labelledby="headingBOne">
                <div class="card-body">
                    <div class="row">
                        <a class="col text-center font-black" href="https://www.neighbor-share.org" target="_blank"><span class="bigger" style="color: black">⦨ </span> Website</a>
                        <a class="col text-center font-black" href="https://github.com/evanharmon1/neighbor-share" target="_blank"><span style="color: black">{} </span> Code</a>
                    </div>
                    <p>Multi-user web app for sharing household items with neighbors, friends, and family including an email notification service and user-uploaded item images via AWS S3 API. Contact me for a demo user account to try it out.</p>
                    <p>Deployed on an Ubuntu 18.04 Digital Ocean VM with a LAMP stack, Apache reverse proxy, secure phpMyAdmin installation, and TLS/SSL certificate for HTTPS.</p>
                    <ul>
                        <li>♦︎ Java &nbsp;</li>
                        <li>♦︎ Spring Boot &nbsp;</li>
                        <li>♦︎ Spring Data/JPA/Hibernate &nbsp;</li>
                        <li>♦︎ MySQL &nbsp;</li>
                        <li>♦︎ Thymeleaf &nbsp;</li>
                        <li>♦︎ Bootstrap &nbsp;</li>
                        <li>♦︎ Spring Security &nbsp;</li>
                        <li>♦︎ Spring Boot Mail &nbsp;</li>
                        <li>♦︎ Maven &nbsp;</li>
                        <li>♦︎ MVC &nbsp;</li>
                        <li>♦︎ OOP &nbsp;</li>
                    </ul>
                </div>
            </div>

            <div class="card-header" id="headingBTwo">
                    <h3 class="mb-0 text-center">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBTwo" href="#collapseBTwo" aria-expanded="true" aria-controls="collapseBTwo" style="padding: 0px;">
                            <span class="font-white bigger">⇲&nbsp</span>NeighborShare Web App
                        </button>
                    </h3>
                </div>
                <div id="collapseBTwo" class="collapse" aria-labelledby="headingBTwo">
                    <div class="card-body">
                        <div class="row">
                            <a class="col text-center font-black" href="https://www.neighbor-share.org" target="_blank"><span class="bigger" style="color: black">⦨ </span> Website</a>
                            <a class="col text-center font-black" href="https://github.com/evanharmon1/neighbor-share" target="_blank"><span style="color: black">{} </span> Code</a>
                        </div>
                        <p>Multi-user web app for sharing household items with neighbors, friends, and family including an email notification service and user-uploaded item images via AWS S3 API. Contact me for a demo user account to try it out.</p>
                        <p>Deployed on an Ubuntu 18.04 Digital Ocean VM with a LAMP stack, Apache reverse proxy, secure phpMyAdmin installation, and TLS/SSL certificate for HTTPS.</p>
                        <ul>
                            <li>♦︎ Java &nbsp;</li>
                            <li>♦︎ Spring Boot &nbsp;</li>
                            <li>♦︎ Spring Data/JPA/Hibernate &nbsp;</li>
                            <li>♦︎ MySQL &nbsp;</li>
                            <li>♦︎ Thymeleaf &nbsp;</li>
                            <li>♦︎ Bootstrap &nbsp;</li>
                            <li>♦︎ Spring Security &nbsp;</li>
                            <li>♦︎ Spring Boot Mail &nbsp;</li>
                            <li>♦︎ Maven &nbsp;</li>
                            <li>♦︎ MVC &nbsp;</li>
                            <li>♦︎ OOP &nbsp;</li>
                        </ul>
                    </div>
                </div>

        </div> -->

        <div class="nowrap"><h2><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordionThree" aria-expanded="true" aria-controls="accordionThree"><span class="font-white h2-glyph">⟐&nbsp&nbsp</span><span class="h2-title"> Volunteering</span><span class="font-white h2-glyph">&nbsp&nbsp⟐</span></h2></button></div>

        <div class="accordion mb-3 collapse" id="accordionThree">

                <div class="card-header" id="headingCOne">
                    <h3 class="mb-0 text-center">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCOne" href="#collapseCOne" aria-expanded="true" aria-controls="collapseCOne" style="padding: 0px;">
                            <span class="font-white bigger">⇲&nbsp</span>Tech Coach/Mentor
                        </button>
                    </h3>
                </div>
                <div id="collapseCOne" class="collapse" aria-labelledby="headingCOne">
                    <div class="card-body">
                        <span class="text-center col">
                            <a class="font-black" href="https://www.kclibrary.org/launchcode-discovery-mentors" target="_blank">LaunchCode Discovery</a>
                        </span>
                        <p>I volunteer as a tech coach and mentor for a partnership between the Kansas City Public Library and the LaunchCode Discovery program that aims to reduce the digital divide by providing free access to educational resources and tech mentors for anyone interested in learning to code.</p>
                    </div>
                </div>
        
                <div class="card-header" id="headingCTwo">
                        <h3 class="mb-0 text-center">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCTwo" href="#collapseCTwo" aria-expanded="true" aria-controls="collapseCTwo" style="padding: 0px;">
                                <span class="font-white bigger">⇲&nbsp</span>Contributor
                            </button>
                        </h3>
                    </div>
                    <div id="collapseCTwo" class="collapse" aria-labelledby="headingCTwo">
                            <div class="card-body">
                                <span class="text-center col">
                                    <a class="font-black" href="https://codeforkc.org/" target="_blank">Code for KC</a>
                                </span>
                                <p>I volunteer my tech skills to Code for KC which is the local chapter of Code for America. We're a group of civic-minded geeks who volunteer our talents to projects that improve how our local governments and community organizations use the web. We strive for principles of open data and technology advocacy for civic good and are supported by our host organization, <a class="font-black" href="https://www.kcdigitaldrive.org/" target="_blank">KC Digital Drive</a>. The Brigade is about action, so join us at a Hack Night where we’ll commit code to make a difference in our city! I am currently working on the <a class="font-black" href="https://github.com/codeforkansascity/meep" target="_blank">Mapping Energy Efficiency & Public Health</a> (MEEP) project for the Metropolitan Energy Center (MEC).</p>
                            </div>
                        </div>
        
            </div>

            <!-- Skills Accordion 4 -->
            <div class="nowrap"><h2><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordionFour" aria-expanded="true" aria-controls="accordionFour"><span class="font-white h2-glyph">⟐&nbsp&nbsp</span><span class="h2-title"> Skills</span><span class="font-white h2-glyph">&nbsp&nbsp⟐</span></h2></button></div>
    <div class="accordion mb-3 collapse" id="accordionFour">

        <div class="card-header" id="headingDOne">
            <h3 class="mb-0 text-center">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDOne" href="#collapseDOne" aria-expanded="true" aria-controls="collapseDOne" style="padding: 0px;">
                    <span class="font-white bigger">⇲&nbsp</span>Languages & Frameworks
                </button>
            </h3>
        </div>

        <div id="collapseDOne" class="collapse" aria-labelledby="headingDOne">
            <div class="card-body">
                <ul>
                    <li>Java ■■□□□ &nbsp;</li>
                    <li>Spring Boot ■■□□□ &nbsp;</li>
                    <li>Thymeleaf ■■□□□ &nbsp;</li>
                    <li>Python ■■■□□ &nbsp;</li>
                    <li>Flask ■■□□□ &nbsp;</li>
                    <li>Jinja ■□□□□ &nbsp;</li>
                    <li>JavaScript ■□□□□ &nbsp;</li>
                    <li>Node.js ■□□□□ &nbsp;</li>
                    <li>HTML/CSS ■■■□□ &nbsp;</li>
                    <li>Bootstrap ■■■□□ &nbsp;</li>
                    <li>SQL ■■□□□ &nbsp;</li>
                </ul>
            </div>
        </div>

        <div class="card-header" id="headingDTwo">
                <h3 class="mb-0 text-center">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDTwo" href="#collapseDTwo" aria-expanded="true" aria-controls="collapseDTwo" style="padding: 0px;">
                        <span class="font-white bigger">⇲&nbsp</span>IT
                    </button>
                </h3>
            </div>
    
            <div id="collapseDTwo" class="collapse" aria-labelledby="headingDTwo">
                <div class="card-body">
                    <ul>
                        <li>Linux/BASH ■■■□□ &nbsp;</li>
                        <li>AWS ■□□□□ &nbsp;</li>
                        <li>System Administration ■■□□□ &nbsp;</li>
                        <li>Networking ■■□□□ &nbsp;</li>
                        <li>Windows Server ■■□□□ &nbsp;</li>
                        <li>Docker ■□□□□ &nbsp;</li>
                        <li>Virtualization ■□□□□ &nbsp;</li>
                        <li>Hardware ■■■□□ &nbsp;</li>
                    </ul>
                </div>
            </div>

            <div class="card-header" id="headingDThree">
                <h3 class="mb-0 text-center">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDThree" href="#collapseDThree" aria-expanded="true" aria-controls="collapseDThree" style="padding: 0px;">
                        <span class="font-white bigger">⇲&nbsp</span>Miscellaneous
                    </button>
                </h3>
            </div>
    
            <div id="collapseDThree" class="collapse" aria-labelledby="headingDThree">
                <div class="card-body">
                    <ul>
                        <li>Writing ■■■■□ &nbsp;</li>
                        <li>Tutoring ■■■■□ &nbsp;</li>
                        <li>Git/GitHub ■■□□□ &nbsp;</li>
                        <li>Maven ■□□□□ &nbsp;</li>
                        <li>MVC ■■□□□ &nbsp;</li>
                        <li>OOP ■■□□□ &nbsp;</li>
                        <li>IntelliJ ■■□□□ &nbsp;</li>
                        <li>PyCharm ■■□□□ &nbsp;</li>
                        <li>VisualCode ■■■□□ &nbsp;</li>
                    </ul>
                </div>
            </div>

    </div>



    </div>


    </main>
        <!-- <footer class="footer">
        <div class="personal">
            <a href="https://github.com/evanharmon1" class="font-white personal" target="_blank">GitHub</a><span>&nbsp | &nbsp</span>
            <a href="https://www.linkedin.com/in/evanharmon1/" class="font-white personal" target="_blank">LinkedIn</a><span>&nbsp | &nbsp</span>
            <a href="https://www.linkedin.com/in/evanharmon1/" class="font-white personal" target="_blank">Resume</a><span>&nbsp | &nbsp</span>
            <a href="mailto:evanharmon1@gmail.com" class="font-white personal">Email</a>
        </div>
    </footer> -->

    <!-- Bootstrap -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>